# InternetSpeedMeter

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/vsp/internetspeedmeter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsp/internetspeedmeter/: MainActivity.java  NotificationService.java  temp.java
app/src/main/java/com/vsp/internetspeedmeter/BroadcastReciever/: InternetService.java  ResetWork.java
app/src/main/java/com/vsp/internetspeedmeter/Model/: DisplayModel.java  OnCompleteListener.java  Speed.java
app/src/main/java/com/vsp/internetspeedmeter/Recyclerview/: UsageAdapter.java
app/src/main/java/com/vsp/internetspeedmeter/Room/: Converter.java  Usage.java  UsageDao.java  UsageDatabase.java  UsageRepository.java  UsageViewModel.java
app/src/main/res/drawable/: ic_baseline_speed_24.xml
app/src/main/res/drawable-v24/: custom_round_gradient_background_purple.xml
app/src/main/res/layout/: activity_main.xml  model_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/vsp/internetspeedmeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
